<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Website Coming Soon a Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Website Coming Soon template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates, 
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>

<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/jquery.countdown.css" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//fonts--> 

</head>
<body>
<!--background-->
    <div class="bg agile">
     	<div class="container">
		<h1>WEBSITE COMING SOON</h1>
		<p>We are currently working on our website</p>
		<p>We will be here soon,To get notified please click on NOTIFY ME</p>
		<!--timer-->
     		<div class="timer_wrap">
				<div id="counter"> </div>		
			</div> 
		<!--//timer-->
		<!--newsletter-->
			<div class="newsletter">
			<h2>Subscribe Now</h2>
			  <form action="#" method="post">
				<input type="email" name="email" size="30" required="" placeholder="Please enter your email" />
				<input type="submit" value="Notify me" />
			  </form>
            </div>
		<!--//newsletter-->
		<!--copyright-->
			<div class="copy w3ls">
		       <p>Copyright &copy; 2017 Website Coming Soon . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				<ul class="agileinfo_social_icons w3l">
					<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3ls_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			
		<!--//copyright-->
        </div>
   </div>
<!--//background-->
<!--scripts--> 
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!--//scripts--> 
</body>
</html>	