/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/*--reset--*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:30px 0 0;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*--start editing from here--*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*--end reset--*/
body{
	font-family: 'Quicksand', sans-serif;
	font-size: 100%;
    background:#fff;
	background: url(../images/background.jpg)no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    text-align: center;
    padding: 5em 0;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--background--*/
h1 {
    font-size: 65px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 26px;
    margin-bottom: 30px;
}
p {
    color: #fff;
    margin: 10px 0;
    letter-spacing: 2px;
    font-size: 17px;
	font-family: 'Open Sans', sans-serif;
}
/*--//background--*/
/*--timer--*/
#counter {
	height:190px;
	font-size:60px;
	color: #FFF;
    margin: 60px 0 30px;
	overflow: hidden;
}
.timer{
	border-top:2px ridge #5F5F5F;
	border-bottom:2px ridge #5F5F5F;
}
.timer h4{
	font-size: 14px;
	color: #E5E5E5;
	font-style: normal;
	font-variant: normal;
	font-weight: lighter;
	letter-spacing: 1px;
	margin-top: 20px;
}
.countDays, .countHours, .countMinutes, .countSeconds {
    display: inline-block;
    padding: 35px 0;
    float: left;
    width: 24.7%;
    background: rgba(4, 31, 167, 0.1);
    border: 1px solid rgba(193, 175, 78, 0.28);
    background: transparent;
    border: none;
    border-left: none;
    text-align: center;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}
.countDays, .countHours, .countMinutes, .countSeconds {
    border-left: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.84);
    border-top: 1px solid rgba(255, 255, 255, 0.84);
    border-left: 1px solid rgba(255, 255, 255, 0.84);
}
.countSeconds:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.84);
}
.timer_wrap {
    width: 53%;
    margin: 0 auto;
    box-sizing: border-box;
}
.points {
	float: left;
	width:40px;
	margin: 0;
	font-size: 44px;
	font-weight: bold;
	text-align: center;
	line-height: 138px;
	text-shadow: none;
	color:#FFF;
    display: none;
}
.boxName {
    float: left;
    width: 100%;
    font-size: 20px;
    color: #cacaca;
    font-style: italic;
    font-weight: 500;
    text-transform: uppercase;
    clear: both;
    padding: 2px;
}
/* --//timer-- */
/*--newsletter--*/
.newsletter {
    margin: 0em auto 0;
    width: 60%;
}

.newsletter h2{
    color: #fff;
    font-size: 25px;
    margin-bottom: 14px;
	letter-spacing:2px;
}
.newsletter input[type="email"] {
    padding: 16px 2%;
    width:50%;
    margin-right: 0px;
	letter-spacing: 1px;
    font-size: 15px;
	color: #fff;
    max-width: 96%;
    outline:none;
    border:none;
    display:inline-block;
    vertical-align: middle;
	background: rgba(14, 14, 13, 0.62);
}
.newsletter input[type="submit"] {
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    border: none;
	background: #00a98f;
    padding: 15px 30px;
    outline: none;
    display: inline-block;
    vertical-align: middle;
	cursor:pointer;
}   
.newsletter input[type="submit"]:hover {
    background: rgb(202, 173, 30);
}
/*--//newsletter--*/
/*--copyright--*/
.copy p {
    color: #fff;
    font-size: 15px;
    margin-top: 40px;
	letter-spacing:1px;
}
.copy p a {
    color: #D0B531;
    text-decoration: none;
}
.copy p a:hover {
    color: #00a98f;
    text-decoration: underline;
}
.agileinfo_social_icons li {
    display: inline-block;
    margin: 0 .2em;
}
.agileinfo_social_icons li a {
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 40px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.agileinfo_social_icons li a i {
    line-height: 2.2em;
    color: #fff;
}
.agileinfo_social_icons li a:hover {
    color: #fff;
}
.w3_agileits_facebook:hover {
    background: #3b5998;
    border: 2px solid #3b5998;
}
.wthree_twitter:hover {
    background: #1da1f2;
    border: 2px solid #1da1f2;
}

.agileinfo_google:hover {
    background: #dd4b39;
    border: 2px solid #dd4b39;
}
.agileits_pinterest:hover {
    background: #bd081c;
    border: 2px solid #bd081c;
}
.w3ls_rss:hover {
    background: #f26522;
    border: 2px solid #f26522;
}
/*--//copyright--*/
/*--responsive-design--*/

@media(max-width:1920px){
}
@media(max-width:1280px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1600px){
	body {
		padding: 3.7em 0;
	}
}
@media(max-width:1280px){
	body {
		padding: 5em 0 2.8em;
	}
}

@media(max-width:1080px){
	.timer_wrap {
		width: 71%;
	}	
}
@media(max-width:1024px){
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 24.6%;
	}
	.timer_wrap {
		width: 76%;
	}
	body {
		padding: 3em 0;
		min-height: 611px;
	}
	.newsletter {
		margin: 5em auto 0;
	}
	.position {
		width: 45px !important;
		height: 1.6em !important;
	}
	.digit {
		font-size: 85px !important;
	}
}
@media(max-width:991px){
	h1 {
		font-size: 45px;
		word-spacing: 10px;
	}
	.newsletter h2 {
		font-size: 24px;
    }
}
@media(max-width:800px){
	h1 {
		font-size: 45px;
		word-spacing: 3px;
		letter-spacing: 4px;
	}
	.timer_wrap {
		width: 83%;
	}
	.newsletter {
		margin: 3em auto 0;
	}
}
@media(max-width:768px){
	h1 {
		font-size: 45px;
		word-spacing: 3px;
		letter-spacing: 4px;
	}
	.timer_wrap {
		width: 83%;
	}
	body {
		padding: 8em 0;
	}
}
@media(max-width:736px){
	body {
		padding: 3em 0;
	}
	.newsletter {
		width: 90%;
	}
}
@media(max-width:667px){
	h1 {
		word-spacing: 4px;
		letter-spacing: 3px;
	}
	.boxName {
		font-size: 13px;
	}
	.newsletter {
		margin: 4em auto 0;
	}
	.newsletter h2 {
		font-size: 20px;
	}
	.newsletter input[type="email"] {
		width: 62%;
	}
	.newsletter input[type="submit"] {
		padding: 14px 20px;
	}
}
@media(max-width:640px){
	.countDays, .countHours, .countMinutes, .countSeconds {
		padding: 30px 0;
	}
	p {
		margin: 10px;
	}
}
@media(max-width:600px){
	h1 {
		font-size: 35px;
	}
	#counter {
		margin-top: 69px;
	}
	.timer_wrap {
		width: 88%;
	}
	.newsletter h2 {
		font-size: 17px;
	}
	.newsletter input[type="email"] {
		padding: 12px 15px;
		font-size: 13px;
	}
	.newsletter input[type="submit"] {
		font-size: 0.9em;
		padding: 10px 27px;
	}
	.boxName {
		font-size: 13px;
	}
	.newsletter {
		margin: 0em auto 0;
	}
	.newsletter {
		margin: 0em auto;
		width: 90%;
	}
}
@media(max-width:568px){
	h1 {
		letter-spacing: 2px;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		padding: 20px 0;
	}
	.digit {
		font-size: 73px !important;
	}
	.position {
		width: 40px !important;
		height: 1.4em !important;
	}
	#counter {
		margin:0;
		margin-top: 45px;
	}
}
@media(max-width:480px){
	.countMinutes, .countSeconds {
		width: 24.5%;
	}
	.copy p {
		font-size: 12px;
	}
	.newsletter h2 {
		font-size: 15px;
	}
	.newsletter input[type="submit"] {
		font-size: 13px;
		padding: 9px 26px;
	}
	.newsletter input[type="email"] {
		padding: 9px 15px;
	}
}
@media(max-width:414px){
	.countDays, .countHours, .countMinutes, .countSeconds {
		padding: 34px 0;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 24.5%;
	}
	.newsletter {
		margin: 1em auto 0;
	}
	.newsletter input[type="email"] {
		width: 85%;
		margin-right: 0px;
	}
	.copy p {
		margin: 41px 28px 0px;
		line-height: 30px;
		font-size: 13px;
	}
	#counter {
		height: 318px;
	}
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 49%;
	}
	.countHours {
		border-right: 1px solid #fff;
	}
	p {
		font-size: 15px;
	}
	.newsletter input[type="email"] {
		padding: 15px;
	}
	h1 {
		letter-spacing: 0px;
		font-size: 32px;
	}
}
@media(max-width:384px){
	 #counter {
		margin-top: 42px;
	}
	h1 {
		font-size: 30px;
	}
}
@media(max-width:375px){
	input[type="submit"] {
		font-size: 12px;
	}
	.boxName {
		font-size: 11px;
	}
	h1 {
		letter-spacing: 0px;
		font-size: 29px;
	}
}
@media(max-width:320px){
	h1 {
		font-size: 24px;
		letter-spacing: 0px;
	}
	.timer_wrap {
		width: 96%;
	}
	#counter {
		margin-top: 26px;
	}
	.copy p {
		font-size: 14px;
		line-height:26px;
		margin: 41px 0px 0px;
	}
	.newsletter h2 {
		font-size: 14px;
	}
	p {
		font-size: 14px;
		letter-spacing: 1px;
		margin: 10px 5px;
	}
	.digit {
		font-size: 60px !important;
	}
	.position {
		width: 35px !important;
		height: 1.2em !important;
	}
	body {
		padding: 2em 0;
	}
}
/*--//responsive-design--*/